permissionset 60000 "Chimera Development"
{
    Assignable = true;
    Caption = 'Chimera Development By InTWO', MaxLength = 30;
    Permissions =
        table "GL Entries-Global" = X,
        tabledata "GL Entries-Global" = RMID,
        table "SFTP Integration Log" = X,
        tabledata "SFTP Integration Log" = RMID,
        table "Investran Dynamic Stagging" = X,
        tabledata "Investran Dynamic Stagging" = RMID,
        table "Global Report Configuration" = X,
        tabledata "Global Report Configuration" = RMID,
        table "Employee Dimension Matrix" = X,
        tabledata "Employee Dimension Matrix" = RMID,
        table "Square Foot Allocation Matrix" = X,
        tabledata "Square Foot Allocation Matrix" = RMID,
        table "Product Relations" = X,
        tabledata "Product Relations" = RMID,
        table "Building List" = X,
        tabledata "Building List" = RMID,
        table "Investran - Dyanamic Setup" = X,
        tabledata "Investran - Dyanamic Setup" = RMID,
        codeunit ProcessInvestranGeneral = X,
        codeunit "Process General Journal" = X,
        codeunit "Import Investran File" = X,
        codeunit CreateGeneralJournal = X,
        codeunit AzureFunctionIntegration = X,
        codeunit "SFTP Automation" = X,
        codeunit "Init Workflow" = X,
        codeunit "Customized Workflow" = X,
        codeunit InvestranUtility = X,
        page "Investran - Dyanamic Setup" = X,
        page "SFTP Integration Log" = X,
        page "Investran Dynamic Stagging" = X,
        page "Global Report Configuration" = X,
        page "GL Entries-Global" = X,
        page "Employee Dimension Matrix" = X,
        page "Square Foot Allocation Matrix" = X,
        page "Product Relations" = X,
        page "Building List" = X,
        page "Square Foot Allocation" = X,
        report "Global Trial Balance Report" = X,
        report "General Ledger Entries-Global" = X,
        report "Import Investran Dynamic" = X,
        report ExportVATEntries = X;
}
